<!DOCTYPE html>
<html>
  <head>
    <title>Inkscape - QCBS 2016</title>
    <meta charset="utf-8">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,300,300italic,500,500italic,700,700italic);
    @import url(https://fonts.googleapis.com/css?family=Kalam:400,300);

    body {
      font-family: 'Ubuntu';
      font-weight: lighter;
    }
    
    h1 {
      font-family: 'Ubuntu';
      font-weight: medium;
    }
    
    h2 {
      font-family: 'Kalam';
      font-weight: medium;
      color: #007b9c;
    }

    h3 {
      font-family: 'Ubuntu';
      font-weight: 400;
      font-style: italic;
    }
    
    .inverse {
      background: #007b9c;
      color: #ffffff;
      text-shadow: 0 0 20px #004b60;
    }
    .inverse h1 {
      color: #f3f3f3;
      line-height: 1em;
    }
    .inverse h2 {
      font-size: 50px;
      font-family: 'Kalam';
      color: #ffe34f;
    }
    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    .remark-slide-content h1 { font-size: 2em; }
    .remark-slide-content h2 { font-size: 1.5em; }
    .remark-slide-content h3 { font-size: 1.25em; }
    .footnote {
      bottom: 3em;
      font-size: 16px;
    }
    li p { line-height: 1.25em; }
    .red { color: #fa0000; }
    .large { font-size: 2em; }
    a, a > code {
      color: #ffe34f;
      text-decoration: none;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    .vertical-align {
      display: flex;
      align-items: center;
    }
    .remark-slide-number{
      opacity: 0;
    }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .pull-right ~ p {
      clear: both;
    }
    </style>
  </head>
  <body>
    <textarea id="source">
    
      name: inverse
      layout: true
      class: center, middle, inverse
      ---
      
      ##### QCBS - Visual communication workshop 2016
      
      <h1>Vectorial creation with <span style="font-family:'Kalam';color:#ffe34f;">Inkscape</span></h1> 

      By Steve Vissault and Michaël Belluau
      
      <img src="./assets/img/Inkscape.png" width="200px"> </img>
      
      .footnote[Slides availables at [https://SteveViss.github.io/Talk_Inkscape/](https://SteveViss.github.io/Talk_Inkscape/)]

      ???
      NOTE
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

      ---
      name: inverse
      layout: true
      class: center, middle, inverse
      ---
      ## Chapter 1.
      # Bitmap vs vectorial
      
    
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class:middle
      
      ## Bitmap vs vectorial
      
      **Two ways of represented an image:**
      1. Bitmap, which can be seen as "raster"
      2. Vector
      
      A bitmap is filled by pixels or dots
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## Bitmap vs vectorial

      <img src="./assets/img/bitVsVec.png" width="500px"> </img>
      
      ???
      mes notes
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## Bitmap vs vectorial

      **Bitmap pictures:**
      
      - Photographs, digital, videos
      - Number of dots (or pixels) defines : height, width (160 x 120, 800 x 600, 1400 x 1050)
      - Points are stretched or squashed when the size of the image changes
      - The number of points remains the same

      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## Bitmap vs vectorial

      <img src="./assets/img/bitVsVec2.png" width="650px"> </img>
      
      ???
      mes notes
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## Bitmap vs vectorial

      Each pixel has a specified color and detailed images are those with greater pixels.
      
      **Some Bitmap programs:**
      - Photoshop (Expensive)
      - Paint Shop Pro (Expensive)
      - GIMP (FREE)
      - Photo-Paint (Expensive)
      - Graphic Converter 
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## What's a vectorial image?
      
      - Lines of computer instruction (code).
      - Instead of using pixels to describe the image, vectorial drawing use shapes: 
        - Circles
        - Lines
        - Curves
      - The colors are included in the shapes
      - The quality remains the same regardless of the dimensions of the drawing

      
      ???
      mes notes
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## What's a vectorial image?
      
      <img src="./assets/img/bitVsVec3.png" width="650px"> </img>
      
      ???
      mes notes

      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## Few examples
      
      <img src="./assets/img/vecExamples.png" width="650px"> </img>
      
      ???
      mes notes
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## Application in science
      
      <img src="./assets/img/vecExamplesScience.png" width="500px"> </img>
      
      ???
      mes notes
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      ---
      layout: false
      class: middle
      
      ## Brief summary..
      
      **Use vectorial image means**..
      
      - Easily editable
      - Easy to handle
      - Rotation, color change, size, etc.
      - Uses less space than the bitmap
      
      **But**..
      
      - Uses a specific format, "svg"
      - Must be created / edited with specific software

      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

      ---
      layout: true
      class: center, middle, inverse
      ---
            
      ## Chapter 2.
      # Colorimetry
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->      
      
      ---
      layout: false
      
      ## Printed or screen diplayed?
      
      .center[<img src="./assets/img/RGBvsCMYK.png" width="500px", style="margin:0px;padding:0px;"> </img>]
      
      --
      
      RGB description:

      - Additive color model ()
      - For computer display
      - Use light to display color
      - Color result from transmitted light
      

      ???
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->      
      
      ---
      layout: false
      class: middle
      
      ## RGB vs CMYK
      
      
      
      ???
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

      ---
      layout: true
      class: center, middle, inverse
      ---
            
      ## Chapter 3.
      # Inkscape 101
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->      
      
      ---
      layout: false
      class: center, middle
      
      ## Interface
      **Four sections:** Menus and functions, drawing tools, magnetism, color choice and status bar
      
      <img src="./assets/img/Interface.png" width="775px", style="margin:0px;padding:0px;"> </img>
      
      ???

      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->   

      ---
      layout: false
      class: middle
      
      ## Menus and functions
      
      <img src="./assets/img/Menu.png" width="775px", style="margin:0px;padding:0px;"> </img>
      
      ???
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->   

      ---
      layout: false
      class: middle
      
      ## Drawing tools
      
      <img src="./assets/img/Tools.png" width="775px", style="margin:0px;padding:0px;"> </img>
      
      ???
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->      
      
      ---
      layout: false
      class: middle
      
      ## Magnetism
      
      **Used to make objects and path "sticky"**
      - Objects and paths are attracted to each other (corners, environment, etc.) 
      - Can be enabled or disabled

      
      <img src="./assets/img/Mag.png" width="500px", style="margin:0px;padding:0px;"> </img>
      
      ???
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->      
      
      ---
      layout: false
      class: middle
      
      ## Palette and status bar 
      
      <img src="./assets/img/pal.png" width="775px", style="margin:0px;padding:0px;"> </img>
      
      ???
      
      
      <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->      

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>